
<!DOCTYPE html>
<html>
<head>
  <title> Sharks Lending Company</title>
  <h1 p align="center"> Sharks Incorporated </h2>

  <style>
     div{
       padding: 5px;
       margin-left:30px;
     }
    h3{
      padding:1px;
      font-size:20px;
      margin-left: 30px;

    }
    .navbar {
      overflow: hidden;
      background-color: #1c4db0;
      width: 100%;
      padding: 4px;
      font-size: 17px;
    }
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }

    a:hover, a:active {
      background-color: green;
    }

  </style>
</head>
<body>
  <h3 style="color:blue;"> Aeon Tower Building </H3>
  <div>Molave Street, Sasa, Davao City
  <br>
  8000
</div>
  <div class="navbar">
       <a href="Activity13.html" target="main">Home</a>
       <a href="CreateEmployee.php" target="main">Add New Employee</a>
       <a href="ViewEmployees.php" target="main">View Employee</a>



    </div>

</body>
</html>
